(1996, ('75', 'Mars Attacks!'))
(1997, ('637', 'La vita è bella'))
(1998, ('6068', 'Six Days Seven Nights'))
(1999, ('2105', 'American Pie'))
(2000, ('6282', 'Coyote Ugly'))
(2001, ('585', 'Monsters Inc.'))
(2002, ('425', 'Ice Age'))
(2003, ('1584', 'School of Rock'))
(2004, ('10555', 'Shark Tale'))
(2005, ('118', 'Charlie and the Chocolate Factory'))
(2006, ('1969', 'Bandidas'))
(2007, ('2062', 'Ratatouille'))
(2008, ('9502', 'Kung Fu Panda'))
(2009, ('18785', 'The Hangover'))
(2010, ('38365', 'Grown Ups'))
(2011, ('45243', 'The Hangover Part II'))
(2012, ('72105', 'Ted'))
(2013, ('109439', 'The Hangover Part III'))
(2014, ('177572', 'Big Hero 6'))
(2015, ('211672', 'Minions'))
(2016, ('293660', 'Deadpool'))
(2017, ('283995', 'Guardians of the Galaxy Vol. 2'))
